# Backend service (headless signal generator)
BACKEND_PORT=4000
BACKEND_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT,ADAUSDT,TAOUSDT
BACKEND_TIMEFRAMES=1m,3m,5m,15m,1H,4H,D,W
BACKEND_DATA_SOURCE=futures
BACKEND_GATE_MODE=default
BACKEND_DYNAMIC_GATE=true
BACKEND_POLL_SECONDS=60
BACKEND_HISTORY_CAP=2000
BACKEND_SIGNAL_STORE=backend/data/signals.json
BACKEND_META_MODEL_PATH=backend/meta-model.json
BACKEND_META_MODEL_JSON=
BACKEND_TREND_MODE=true
BACKEND_MAX_HOLD_BARS=60
BACKEND_OHLCV_LIMIT=2000
BACKEND_DISCORD_WEBHOOK_URL=
BACKEND_PAYMENT_ADDRESS=
BACKEND_PAYMENT_ASSET=USDT
BACKEND_PAYMENT_NETWORK=BSC
BACKEND_ADMIN_EMAIL=
BACKEND_ADMIN_PASSWORD=
BACKEND_SESSION_TTL_DAYS=30

VITE_BACKEND_URL=http://localhost:4000
VITE_DYNAMIC_GATE=true
VITE_EXECUTION_FEE_BPS=2
VITE_EXECUTION_SLIPPAGE_BPS=1
